<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BingFan</title>
    <link rel="stylesheet" href="../assets/css/common.css"/>
    <link rel="stylesheet" href="../assets/css/goodsdetail.css"/>
    <link rel="stylesheet" href="../assets/css/slider.css"/>
    <link rel="stylesheet" href="../assets/css/magnifier.css"/>

    <script src="../assets/js/lib/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/magnifier.js"></script>
    <script src="../assets/js/lib/jquery-slider.js"></script>
</head>

<body>
    <div class="sidebar"></div>
    <div class="topreturn"></div>
    <div class="container">
        <div class="header">
            <ul class="left ">
                <li class="floatleft">
                    <a>收藏冰帆</a>
                </li>
                <li class="floatleft"><a href="">
                                   购物攻略
                            </a></li>
                <li class="floatleft">
                    <a href="">
                        <img src="" alt=""><span>010-56215248</span>
                    </a>
                </li>
            </ul>
            <ul class="right ">
                 <li class="floatright">
                    <a href="">我的订单</a>
                    </li>
                <li class="floatright">
                    <a href=""><span></span>购物车<span>2</span>件商品</a>
                    <li class="floatright">
                        <a href=""><span>注册送88元</span></a></li>
                    <li class="floatright"><a href="">
                                   登录
                            </a></li>
            </ul>
        </div>
        <div class="body">
            <div class="search_box">
                <div class="search">
                    <div class="logo floatleft">
                        <img src="../assets/images/small_logo.png" alt="冰帆">
                    </div>
                    <div class="search_bar">
                        <div class="search_input">
                            <input type="text">
                            <button>搜索</button>
                        </div>
                        <ul class="list_left floatleft">
                            <li>热门：</li>
                            <li><a href="">美亚/</a></li>
                            <li><a href="">日亚/</a></li>
                            <li><a href="">6pm/</a></li>
                            <li><a href="">卡特/</a></li>
                            <li><a href="">拉夫劳伦/</a></li>
                            <li><a href="">维密/</a></li>
                            <li><a href="">shopbop</a></li>
                        </ul>
                        <ul class="list_right floatright">
                            <li><a href="">使用教程</a></li>
                            <li><a href="">更多</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner">
                <ul class="shop">
                    <li class="first_menu"><a href="">商品分类列表<span>></span></a>
                        <ul class="hide">
                            <li class="second_menu child_menu ">
                                <div>
                                    <h5><span><img src="" alt=""/></span>美容个护</h5>
                                    <p class="inner">
                                        <a href="">女包</a>
                                        <a href="">男士运动鞋</a>
                                        <a href="">polo杉</a>
                                        <a href="">眼霜</a>
                                    </p>
                                </div>
                                <ul class="third_menu child_menu clearfix hide">
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section rebrand">
                                        
                                        <div class="brand">
                                            <h4 推荐品牌></h4>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li  class="second_menu child_menu ">
                                <div>
                                    <h5><span><img src="" alt=""></span>美容个护</h5>
                                    <p class="inner">
                                        <a href="">女包</a>
                                        <a href="">男士运动鞋</a>
                                        <a href="">polo杉</a>
                                        <a href="">眼霜</a>
                                        <a href="">眼霜</a>
                                        <a href="">眼霜</a>
                                    </p>
                                </div>
                                    <ul class="third_menu child_menu clearfix ">
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section rebrand">
                                        
                                        <div class="brand">
                                            <h4 推荐品牌></h4>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div>
                                    <h5><span><img src="" alt=""></span>美容个护</h5>
                                    <p class="inner">
                                        <a href="">女包</a>
                                        <a href="">男士运动鞋</a>
                                        <a href="">polo杉</a>
                                        <a href="">眼霜</a>
                                    </p>
                                </div>
                                    <ul class="third_menu child_menu clearfix hide">
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section rebrand">
                                        
                                        <div class="brand">
                                            <h4 推荐品牌></h4>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">启航</a></li>
                    <li><a href="">每日特价</a></li>
                    <li><a href="">冰帆优选</a></li>
                    <li><a href="">一键购</a></li>
                    <li><a href="">品牌街</a></li>
                    <li><a href="">手机客服端</a></li>
                </ul>
            </div>
            <div class="container-detail">
                <div class="choose">
                    <ul class="clearfix">
                        <li><a href="">所有分类<span>></span></a></li>
                        <li><a href="">服饰鞋包<span>></span></a></li>
                        <li><a href="">女包</a><span>></span></li>
                    </ul>
                </div>
                <div class="detail_box clearfix">
                    <div class="leftpart floatleft">
                          <div class="magnifier" id="magnifier1">
                          <div class="magnifier-container">
                       <div class="images-cover"></div>
            <!--当前图片显示容器-->
                       <div class="move-view"></div>
            <!--跟随鼠标移动的盒子-->
                       </div>
                       <div class="goodslist magnifier-assembly"> 
                       
                            <div class="magnifier-btn">
                              <span class="magnifier-btn-left">&lt;</span>
                               <span class="magnifier-btn-right">&gt;</span>
                            </div>
                          <div class="magnifier-line">
                                <ul id="goodslist" class="clearfix animation03">
                                    <li >
                                    <div class="small-img">
                                         <img src="../assets/images/12924202.jpg" alt="" />
                                    </div>
                                   
                                    </li><li >
                                    <div class="small-img">
                                         <img src="../assets/images/12924202.jpg" alt="" />
                                    </div>
                                   
                                    </li><li >
                                    <div class="small-img">
                                         <img src="../assets/images/12924202.jpg" alt="" />
                                    </div>
                                   
                                    </li><li >
                                    <div class="small-img">
                                         <img src="../assets/images/12924202.jpg" alt="" />
                                    </div>
                                   
                                    </li><li>
                                    <div class="small-img">
                                         <img src="../assets/images/12924202.jpg" alt="" />
                                    </div>
                                   
                                    </li><li >
                                    <div class="small-img">
                                         <img src="../assets/images/12924202.jpg" alt="" />
                                    </div>
                                   
                                    </li>
                                    <li><div class="small-img">
                                         <img src="../assets/images/15149895.jpg" alt="" />
                                    </div>
                                    </li>
                                    <li><div class="small-img">
                                         <img src="../assets/images/13246022.jpg" alt="" />
                                    </div>
                                    </li>
                                    <li><div class="small-img">
                                         <img src="../assets/images/15149895.jpg" alt="" />
                                    </div>
                                    </li>
                                    <li>
                                    <div class="small-img">
                                         <img src="../assets/images/15149895.jpg" alt="" />
                                    </div>
                                    </li>
                                </ul>
                                </div>
                               
                             </div>
                              <div class="magnifier-view"></div>
                             </div>

                            <div class="share">
                                <dl class="clearfix">
                                    <dt>分享到：</dt>
                                    <dd class="weibo"><i class="icon"></i><i class="icon-active"></i>微博</dd>
                                    <dd><i class="icon"></i><i class="icon-active"></i>微信</dd>
                                    <dd><i class="icon"></i><i class="icon-active"></i>空间</dd>
                                </dl>
                            </div>
                        </div>
                 
                    <div class="centerpart floatleft">
                        <div class="post">
                            <p><span class="country"></span>美国直邮</p>
                            <h4>凯特·丝蓓Kate Spade new york cedar street钱夹</h4>
                        </div>
                        <div class="price">
                            <p class="price">
                                <span class="">
                            价&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp格
                            </span>&nbsp&nbsp
                                <span class="orige">￥45.54</span>
                                <span class="smaller">($64.8*7.09)</span>
                            </p>
                            <p class="oldprice">
                                <span class="">
                            原&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp价</span>&nbsp&nbsp
                                <span>￥709</span>
                                <span class="discount">折&nbsp&nbsp&nbsp&nbsp扣</span>
                            </p>
                            <p class="postprice">
                                <span class="space">美国运费</span>
                                <span>&nbsp&nbsp￥35.45</span><span class="orige">（2018年07月31日结束：凯特丝蓓官网全场满1418元免美国运费)
                            </span></p>
                            <p class="shop">
                                <span class=""> 发货商家</span>
                                <span>&nbsp&nbsp由发货，预计10-20个工作日抵达 </span>
                                <a href="" class="link">直达官网链接
                            </a>
                            </p>
                            <p class="interprice"><span>国际运费</span> &nbsp&nbsp￥52（预估单件发货重量550g）
                                <a href="" class="link">详情</a>
                            </p>
                        </div>
                        <div class="dires">
                            <div class="diresgroup">
                                <span class=" floatleft">
                            颜&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp色</span>&nbsp&nbsp&nbsp&nbsp
                                <ul class="colorgroup floatleft">
                                    &nbsp&nbsp&nbsp&nbsp
                                    <li>Cognac</li>
                                </ul>
                            </div>
                            <div class="diresgroup"><span class=" floatleft">
                            尺&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp寸</span>
                                <ul class="colorgroup floatleft">
                                    &nbsp&nbsp&nbsp&nbsp
                                    <li>Cognac</li>
                                    <li>Cognac</li>
                                    <li>Cognac</li>
                                </ul>
                            </div>
                            <div class="diresgroup">
                                <p>
                                    <span class="">
                    数&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp量</span>
                                    <input type="number">件（所有商品）
                                </p>
                                <p class="choosen">
                            </div>
                            <div class="diresgroup"> <span class="spacing">已选择</span>
                            </div>
                        </div>
                        <div class="shopcar">
                            <div class="enter">
                                <button>加入购物车</button>
                            </div>
                            <div class="shoucan">收藏商品</div>
                            <div class="buy">手机购买</div>
                        </div>
                        <ul class="list_bottom">
                            <li class="con1"><span>海外正品</span><span>官网采购</span></li>
                            <li class="con2"><span>海外正品</span><span>官网采购</span></li>
                            <li class="con3"><span>海外正品</span><span>官网采购</span></li>
                            <li class="con4"><span>海外正品</span><span>官网采购</span></li>
                        </ul>
                    </div>
                    <div class="rightpart floatleft">
                        <div class="like">
                            <span>....猜你喜欢....</span>
                        </div>
                        <ul class="goodslike" id="list">
                             <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                      <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>
                                                          <li class="slide">
                              <a href="">
                                        <img src="../assets/images/449590.jpg" alt="" />
                                        <p>¥3405.89</p>
                                    </a>
                             </li>  
                        </ul>
                    </div>
                </div>     
            </div>

                </div>
                <div class="recommand_box clearfix">
                    <div class="recommand clearfix">
                        <div class="recommandlist">
                            <div class="leftsidecommand">
                                <p class="recommand_top">为你推荐</p>
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="../assets/images/449590.jpg" alt="" />
                                            <h5>¥3405.89</h5>
                                            <p>商品信息</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="../assets/images/449590.jpg" alt="" />
                                            <h5>¥3405.89</h5>
                                            <p>商品信息</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="../assets/images/449590.jpg" alt="" />
                                            <h5>¥3405.89</h5>
                                            <p>商品信息</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="../assets/images/449590.jpg" alt="" />
                                            <h5>¥3405.89</h5>
                                            <p>商品信息</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="leftsidecommand">
                                <p class="recommand_top">最近浏览</p>
                                <ul class="recently">
                                    <li>
                                        <div class="listimage"><img src="../assets/images/449590.jpg" alt=""></div>
                                        <div class="text">
                                            <span class="look_price3">人生陌生审核</span>
                                            <span class="look_price2"><b>¥1133.27</b></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listimage"><img src="../assets/images/449590.jpg" alt=""></div>
                                        <div class="text">
                                            <span class="look_price3">人生陌生审核</span>
                                            <span class="look_price2"><b>¥1133.27</b></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="listimage"><img src="../assets/images/449590.jpg" alt=""></div>
                                        <div class="text">
                                            <span class="look_price3">人生陌生审核</span>
                                            <span class="look_price2"><b>¥1133.27</b></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="goodsmessage">
                            <ul class="question">
                                <li class="mesactive">
                                    <a href="" name="#message">商品信息</a>
                                    <span></span></li>
                                <li><a href="" name="#normalquestion">常见问题</a><span class=""></span></li>
                            </ul>
                            <div class="question_box">
                                <div class="span1" id="message">
                                <em></em><span>商品信息</span><em></em>
                                </div>
                                <div class="image">
                                    <img src="../assets/images/12924202.jpg" alt="">
                                </div>
                                <div class="goodsdes">
                                    <p>商品品牌： <span>进入品牌专辑》</span></p>
                                    <p>分类：服饰鞋包-女包-女式钱包</p>
                                    <p>分类：服饰鞋包-女包-女式钱包</p>
                                    <p>商家：Katespade</p>
                                </div>
                                <div class="ime">
                                    <img src="../assets/images/PWRU3898_353_R.jpg" alt="">
                                    <img src="../assets/images/PWRU3898_353_R.jpg" alt="">
                                </div>
                                <div class="span1" id="mormalquestion">
                                <em></em><span>商品信息</span><em></em>
                                </div>
                                <div class="xiaofeiz">
                                    <img src="../assets/images/725673.png" alt="">
                                </div>
                                <div class="questiondes">
                                    <ul class="listgroup">
                                        <li>
                                            <div class="tite">
                                                Q、 你们支持哪些海外网站？
                                                <div class="lfz1"></div>
                                                <div class="lfz2"></div>
                                            </div>
                                            <div class="titea">
                                                已支持的网站有美国亚马逊，日本亚马逊，6pm，卡特官网，zappos，新百伦折扣店，布克兄弟官网，劳伦拉夫官网，ebay，gnc官网，woot，drugstore，添柏岚官网，李维斯官网。更多网站正在持续接入中，敬请期待。
                                                <div class="lfz1">A.</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tite">
                                                Q、 你们支持哪些海外网站？
                                                <div class="lfz1"></div>
                                                <div class="lfz2"></div>
                                            </div>
                                            <div class="titea">
                                                已支持的网站有美国亚马逊，日本亚马逊，6pm，卡特官网，zappos，新百伦折扣店，布克兄弟官网，劳伦拉夫官网，ebay，gnc官网，woot，drugstore，添柏岚官网，李维斯官网。更多网站正在持续接入中，敬请期待。
                                                <div class="lfz1">A.</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tite">
                                                Q、 你们支持哪些海外网站？
                                                <div class="lfz1"></div>
                                                <div class="lfz2"></div>
                                            </div>
                                            <div class="titea">
                                                已支持的网站有美国亚马逊，日本亚马逊，6pm，卡特官网，zappos，新百伦折扣店，布克兄弟官网，劳伦拉夫官网，ebay，gnc官网，woot，drugstore，添柏岚官网，李维斯官网。更多网站正在持续接入中，敬请期待。
                                                <div class="lfz1">A.</div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul class="listgroup">
                                        <li>
                                            <div class="tite">
                                                Q、 你们支持哪些海外网站？
                                                <div class="lfz1"></div>
                                                <div class="lfz2"></div>
                                            </div>
                                            <div class="titea">
                                                已支持的网站有美国亚马逊，日本亚马逊，6pm，卡特官网，zappos，新百伦折扣店，布克兄弟官网，劳伦拉夫官网，ebay，gnc官网，woot，drugstore，添柏岚官网，李维斯官网。更多网站正在持续接入中，敬请期待。
                                                <div class="lfz1">A</div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="tite">
                                                Q、 你们支持哪些海外网站
                                                <div class="lfz1"></div>
                                                <div class="lfz2"></div>
                                            </div>
                                            <div class="titea">
                                                已支持的网站有美国亚马逊，日本亚马逊，6pm，卡特官网，zappos，新百伦折扣店，布克兄弟官网，劳伦拉夫官网，ebay，gnc官网，woot，drugstore，添柏岚官网，李维斯官网。更多网站正在持续接入中，敬请期待。
                                                <div class="lfz1">A</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><img src="" alt="">
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <h6>海外正品</h6>
                    </a>
                </li>
            </ul>
            <ul class="footer_des">
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
            </ul>
            <div class="footer_bottom">
                <p>Copyright©2013-2015 北京冰帆科技有限公司版权所有 京ICP备14030402号-1 京公网安备11010802015143号</p>
                <p><span><img src="../assets/images/12924202.jpg" alt=""></span>
                    <span><img src="../assets/images/12924202.jpg" alt=""></span>
                    <span><img src="../assets/images/12924202.jpg" alt=""></span>
                </p>
            </div>
        </div>
        <script src="../assets/js/goods_detail.js"></script>
        <script src="../assets/js/banner_menu.js"></script>
    
</div>
</body>

</html>
