<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BingFan</title>
    <link rel="stylesheet" href="../assets/css/common.css"/>
    <link rel="stylesheet" href="../assets/css/goodslist.css"/>
    <link rel="stylesheet" href="../assets/css/pagination.css"/>
    <script src="../assets/js/lib/jquery-3.1.1.min.js"></script>
    <script src="../assets/js/jquery.pagination.js"></script> 
</head>

<body>
    <div class="sidebar"></div>
    <div class="topreturn"></div>
    <div class="container">
        <div class="header">
            <ul class="left ">
                <li class="floatleft">
                    <a>收藏冰帆</a>
                </li>
                <li class="floatleft"><a href="">
                                   购物攻略
                            </a></li>
                <li class="floatleft">
                    <a href="">
                        <img src="" alt=""><span>010-56215248</span>
                    </a>
                </li>
            </ul>
            <ul class="right ">
                 <li class="floatright">
                    <a href="">我的订单</a>
                    </li>
                <li class="floatright">
                    <a href=""><span></span>购物车<span>2</span>件商品</a>
                    <li class="floatright">
                        <a href=""><span>注册送88元</span></a></li>
                    <li class="floatright"><a href="">
                                   登录
                            </a></li>
            </ul>
        </div>
        <div class="body">
            <div class="search_box">
                <div class="search">
                    <div class="logo floatleft">
                        <img src="../assets/images/samll-logo.png" alt="冰帆">
                    </div>
                    <div class="search_bar">
                        <div class="search_input">
                            <input type="text">
                            <button>搜索</button>
                        </div>
                        <ul class="list_left floatleft">
                            <li>热门：</li>
                            <li><a href="">美亚/</a></li>
                            <li><a href="">日亚/</a></li>
                            <li><a href="">6pm/</a></li>
                            <li><a href="">卡特/</a></li>
                            <li><a href="">拉夫劳伦/</a></li>
                            <li><a href="">维密/</a></li>
                            <li><a href="">shopbop</a></li>
                        </ul>
                        <ul class="list_right floatright">
                            <li><a href="">使用教程</a></li>
                            <li><a href="">更多</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="banner">
                <ul class="shop">
                    <li class="first_menu"><a href="">商品分类列表<span>></span></a>
                        <ul class="hide">
                            <li class="second_menu child_menu ">
                                <div>
                                    <h5><span><img src="" alt=""/></span>美容个护</h5>
                                    <p class="inner">
                                        <a href="">女包</a>
                                        <a href="">男士运动鞋</a>
                                        <a href="">polo杉</a>
                                        <a href="">眼霜</a>
                                    </p>
                                </div>
                                <ul class="third_menu child_menu clearfix hide">
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section rebrand">
                                        
                                        <div class="brand">
                                            <h4 推荐品牌></h4>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                        </div>

                                      
                                    </li>
                                </ul>
                            </li>
                            <li class="second_menu child_menu ">
                                <div>
                                    <h5><span><img src="" alt=""></span>美容个护</h5>
                                    <p class="inner">
                                        <a href="">女包</a>
                                        <a href="">男士运动鞋</a>
                                        <a href="">polo杉</a>
                                        <a href="">眼霜</a>
                                        <a href="">眼霜</a>
                                        <a href="">眼霜</a>
                                    </p>
                                </div>
                                <ul class="third_menu child_menu clearfix hide">
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section rebrand">
                                        
                                        <div class="brand">
                                            <h4 推荐品牌></h4>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                        </div>

                                      
                                    </li>
                                </ul>
                            </li>
                            <li class="second_menu child_menu ">
                                <div>
                                    <h5><span><img src="" alt=""></span>美容个护</h5>
                                    <p class="inner">
                                        <a href="">女包</a>
                                        <a href="">男士运动鞋</a>
                                        <a href="">polo杉</a>
                                        <a href="">眼霜</a>
                                    </p>
                                </div>
                                <ul class="third_menu child_menu clearfix hide">
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section">
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                        <div class="third_innerbox">
                                            <p class="inner">
                                                <a href="">女鞋</a>
                                            </p>
                                            <p class="inner">
                                                <a href="">平底鞋</a>
                                                <a href="">运动鞋</a>
                                                <a href="">高跟鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                                <a href="">平底鞋</a>
                                            </p>
                                        </div>
                                    </li>
                                    <li class="section rebrand">
                                        
                                        <div class="brand">
                                            <h4 推荐品牌></h4>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                            <ul class="brandlist">
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                                  <li><a href="">美国亚马逊</a></li>
                                            </ul>
                                        </div>

                                      
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><a href="">启航</a></li>
                    <li><a href="">每日特价</a></li>
                    <li><a href="">冰帆优选</a></li>
                    <li><a href="">一键购</a></li>
                    <li><a href="">品牌街</a></li>
                    <li><a href="">手机客服端</a></li>

                </ul>
            </div>
         </div>
</div>
</div>
<div class="content">
     <div class="content_box bf-content new0505">
          <div class="choose">
              <a href="">首页</a>><a href="">冰帆优选</a>></li>
             
          </div>
         <div class="bf-filter m10 new0505">
            <div class="item clearfix">
                 <h5>已选择</h5>
                  <div class="attr">
                     <ul class="selected">
                         <li>服饰鞋包<a href="" class="cancel"></a></li>
                          <li><a href="" class="cancel"></a></li> 
                          <li class="search" id="bf_keyword_search">
                              
                              <span class="glyphicon glyphicon-search"></span>
                          </li> 
                          <a href="" class="tips_bbg"></a>
                     </ul>
                     <p class="clear"></p>
                 </div>
             </div>
             <div class="item clearfix">
                 <h5>已选择</h5>
                  <div class="attr">
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                     <a href="">服饰鞋包</a>
                 </div>
                <div class="item clearfix">
                 <h5>已选择</h5>
                  <div class="attr">
                     <ul class="selected">
                         <a href="" class="cancel"> 
                         <li>服饰鞋包</a></li>
                          <li>
                            <a href="" class="cancel">服饰鞋包</a>
                          </li> 
                          <li id="defind" id="bf_pprice_button">
                              ¥ 
                              <input type="text" id="bf_min_price" name="min_price" autocomplete="off" maxlength="6" value="" class="form-control"> - 
                              <input type="text" id="bf_max_price" name="max_price" autocomplete="off" value="" maxlength="6" class="form-control">
                              <button class="btn ui-btn-s" type="button"
                              id="bf_price_sumbit=">确定</button>
                        </ul>
                 </div>
             </div>
         </div>
       </div>
        <div class="goodlist clearfix" id="goodlist">
                  <div class="message clearfix">
                      <div class="listbox clearfix">
                         <div class="floatleft">
                             <a href="">综合 </a>
                             <a href="">综合 </a>
                             <a href="">综合 </a>
                             <a href="">综合 </a>
                             <a href="">综合 </a>
                             <label><input type="checkbox" id="" name="goodslist.html">只看特码</label>
                             <label><input type="checkbox" id="" name="goodslist.html">只看特码</label>
                             <label><input type="checkbox" id="" name="goodslist.html">只看特码</label>
                         </div>
                          <div class="floatright">
                              <p><span>3323</span>件<span>2323</span></p>
                              <a href="">上一页</a>
                              <a href=""> 下一页</a>
                          </div>
                      </div>

             <div class="listgoods">
                          <ul class="bf-product new0505 clearfix" id="bf_img_lazy">
                    <li class="">
                <a href="/product/item/33401" target="_blank">
                    <div class="photo">
                        <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="阿迪达斯A1越野鞋" title="阿迪达斯Thrasher 1.1越野鞋"><i class="city-flag flag_us"></i>
                        </div>
                        </a>
                        <h5 class="new0505"><a href="/product/item/33401" target="_blank">阿迪达斯Adidas女式Thrasher 1.1越野鞋</a>
                        </h5>
                        <div class="clearfix">
                           <span class="pull-right view">
                            <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg">
                        </span>
                        <span class="text-000 text-new0505">¥<b class="text-new0505 text-new0505-red">483.54</b></span>
                        </div>
                        <p class="buy"><a href="/product/item/33401" target="_blank">立即购买</a></p>
                   </li>
               
                    
                    <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                        <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋">
                    <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                       <span class="pull-right view"><img class="bf_img_scroll_loading" src=""></span>
                 m     <span class="text-000 text-new0505">¥<b class="text-new0505text-new0505-red">960.34</b></span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
            </li>
             <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                        <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋">
                    <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                       <span class="pull-right view">
                           <img class="bf_img_scroll_loading" src="">
                        </span>
                       <span class="text-000 text-new0505">¥
                           <b class="text-new0505text-new0505-red">960.34</b>
                       </span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
            </li>
             <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                        <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋">
                    <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                        <span class="pull-right view">
                            <img class="bf_img_scroll_loading" src="">
                        </span>
                        <span class="text-000 text-new0505">¥
                           <b class="text-new0505text-new0505-red">960.34</b>
                        </span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
            </li>
             <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                        <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋" />
                    <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                    <span class="pull-right view">
                    <img class="bf_img_scroll_loading" src=""></span>
                 m  <span class="text-000 text-new0505">¥<b class="text-new0505text-new0505-red">960.34</b></span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
            </li>
             <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                       <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋">
                       <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                        <span class="pull-right view">
                            <img class="bf_img_scroll_loading" src="">
                         </span>
                        <span class="text-000 text-new0505">¥
                            <b class="text-new0505text-new0505-red">960.34</b>
                        </span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
            </li>
             <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                           <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋">
                    <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                         <span class="pull-right view">
                             <img class="bf_img_scroll_loading" src=""/>
                         </span>
                         <span class="text-000 text-new0505">¥
                             <b class="text-new0505text-new0505-red">960.34</b>
                         </span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
            </li>
             <li>
                   <a href="/product/item/39151" target="_blank">
                    <div class="photo">
                        <img class="bf_img_scroll_loading" src="../assets/images/15149895.jpg" alt="爱步底真皮皮鞋" title="爱步底真皮皮鞋">
                        <i class="city-flag flag_us"></i>
                    </div>
                    </a>
                    <h5 class="new0505"><a href="" target="_blank">爱步ECCO女式平底真皮皮鞋</a></h5>
                    <div class="clearfix">
                        <span class="pull-right view">
                        <img class="bf_img_scroll_loading" src="" /></span>
                        <span class="text-000 text-new0505">¥<b class="text-new0505text-new0505-red">960.34</b></span>
                    </div>
                    <p class="buy"><a href="" target="_blank">立即购买</a>
                    </p>
                     </li>
              </ul>
                  </div>
              </div>
                 <div class=" eg">
          <div class="M-box1">
             <a href="javascript:;" class="prev">上页</a><a href="javascript:;" data-page="1">首页</a><span>...</span><a href="javascript:;" data-page="46">46</a><a href="javascript:;" data-page="47">47</a><a href="javascript:;" data-page="48">48</a><a href="javascript:;" data-page="49">49</a><span class="active">50</span><input type="text" class="jump-ipt"><a href="javascript:;" class="jump-btn">跳转</a>
          </div>
         </div>
     </div>
          </div>

          <!--  分页-->
      



     </div>
     <div class="recently">
         <ul reclist>
             <li>
                 <div class="img">
                     <img src="" alt="">
                 </div>
                 <p></p>
                 <p>
                     
                 </p>
             </li>
         </ul>
     </div>
       
</div>




































































        <div id="footer">
            <ul>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span><img src="" alt="">
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span>
                       </span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <h6>海外正品</h6>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span></span>
                        <h6>海外正品</h6>
                    </a>
                </li>
            </ul>
            <ul class="footer_des">
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
                <li>
                    <div class="">
                        <img src="" alt="">
                    </div>
                    <div class="footer_list">
                        <h4>新手指南</h4>
                        <p>购物流程</p>
                        <p>支付方式</p>
                        <p>运费明细</p>
                    </div>
                </li>
            </ul>
            <div class="footer_bottom">
                <p>Copyright©2013-2015 北京冰帆科技有限公司版权所有 京ICP备14030402号-1 京公网安备11010802015143号</p>
                <p><span><img src="../assets/images/12924202.jpg" alt=""></span>
                    <span><img src="../assets/images/12924202.jpg" alt=""></span>
                    <span><img src="../assets/images/12924202.jpg" alt=""></span>
                </p>
            </div>
        </div>
        
            
        <script src="../assets/js/banner_menu.js"></script>
        <script src="../assets/js/lib/goodslist.js"></script>
</div>
</body>

</html>
