<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="header">
            <ul class="left ">
                <li class="floatleft">
                    <a>收藏冰帆</a>
                </li>
                <li class="floatleft"><a href="">
                                   购物攻略
                            </a></li>
                <li class="floatleft">
                    <a href="">
                        <img src="" alt=""><span>010-56215248</span>
                    </a>
                </li>
            </ul>
            <ul class="right ">
                 <li class="floatright">
                    <a href="">我的订单</a>
                    </li>
                <li class="floatright">
                    <a href=""><span></span>购物车<span>2</span>件商品</a>
                    <li class="floatright">
                        <a href=""><span>注册送88元</span></a></li>
                    <li class="floatright"><a href="">
                                   登录
                            </a></li>
            </ul>
        </div>
</body>
</html>
