html,
body,
div,
ul,
li,
dl,
dt,
dd,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

li {
    list-style: none
}

a {
    text-decoration: none;
    color: #666
}


/* header message*/

html {
    font-family: tahoma,'Microsoft YaHei',微软雅黑, SimSun, Arial, sans-serif;
}

.header {
    height: 30px;
    background: #f9f9f9;
    color: #999;
    line-height: 30px;
    clear: both;
    font-size: 12px;
    width: 100%;
    font-weight: 400;
    position: relative;
    font-family: "";
    border-bottom: 1px solid #eee
}

.clearfix {}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.floatleft {
    float: left
}

.floatright {
    float: right
}

.header ul li {
    padding: 0 4px
}

.left {
    left: 20px;
    position: absolute;
}

.left li:nth-child(1) a {
    padding-right: 4px;
    border-right: 1px solid #666
}

.right {
    right: 20px;
    position: absolute;
}

.header li span {
    color: red;
}

.right li:nth-child(3) span {
    padding-right: 4px;
    border-right: 1px solid #666;
}


/* search message */

.search_box {
    background: #fff;
}

.search {
    padding: 20px 15px 13px;
    background: ;
    clear: both;
    width: 1200px;
    margin: 0 auto;
}

.search_bar {
    width: 800px;
    margin-left: 200px;
    padding-left: 170px;
    background: ;
    overflow: hidden;
}

.search .logo {
    height: ;
    widht: ;
}

.search_bar input {
    border: 2px solid #f54401;
    font-size: 14px;
    color: #999;
    padding: 5px;
    width: 545px;
   margin:0;
    vertical-align: middle;
    height: 40px;
}

.search_bar button {
    height: 40px;
    width: 80px;
    padding: 0 12px;
    font-size: 16px;
    color: #fff;
    vertical-align: middle;
    background: #f54401;
    border-radius: 0;
    border: 0;
}

.search div {
    margin-bottom: 5px
}

.search_bar ul li {
    height: 25px;
    font-size: 12px;
    color: #333;
    padding: 2px
}

.list_left li {
    float: left
}

.list_right li {
    float: right;
}

.list_right li:nth-child(1) span {
    border-left: 1px solid #333;
}

.search_bar ul {
    font-size: 14px;
}
.search_input{
	font-size:0;
}
/* banner */
.shop>li{
    float:left;
    text-align: center;
}
.shop>li:first-child{
    width:220px;
}
.shop>li>a{
    display: inline-block;
padding:0px 35px;
line-height: 40px;
color:#fff;
height:40px
}
.shop>li a span{
    padding-left:8px;
    font-weight: 700;
}
.shop>li span{
    color:#fff
}
.goodslist{

}

.shop .inner{
    padding-top:6px;
    height: auto;
    word-break:break-word
}
.shop p a{
 font-size:12px;
}


.banner {
    min-width: 1200px;
    height: 40px;
    background: black;
    margin: 0 auto;
    padding: 0 15px;
}

.hide {
    display: none
}
.first_menu{
	position:relative;
}
.first_menu>ul{
	width:220px;
	background:#000;
	position:absolute;
	top:100%;
	left:0;z-index: 20
}
.first_menu>ul li{
	padding:5px 20px;
}
.first_menu>ul>li:nth-child(odd){
    background: #333
}
.first_menu>ul>li a{
    color:#fff;
}
.first_menu ul li .third_menu a{
    color:#666;
}
.first_menu>ul h5{
	text-align: left;
	color:#fff;
	font-weight: 700;
	padding-bottom:3px

}
.first_menu>ul p{
	text-align:left;
}
.second_menu {
    position: relative;
}
.third_menu {
    position: absolute;
    top: 0;
    background: #fff;
    left: 100%;
    /* white-space: nowrap; */
    border:1px solid #000;
    width:914px;
    z-index: 4;
    padding:20px 0;
}
.rebrand{
    widows: 100%;
}
.brand{
clear: both}
.rebrand h4{
color:#666;
height: 30px;
border-bottom: 1px solid #ddd;
}
.rebrand .brand ul{
    width:50%;
  float: left;
}
.rebrand .brand ul a{
    color:#333;
    font-size: 12px;
}
.rebrand .brand ul li{
    padding:0;
    margin: 0;
    text-align: left;
}
.third_menu .inner{
	 word-spacing: normal;
	wordwrap:normal
}
.third_menu .section {
    width: 300px;
    padding-left: 10px;
    float:left;

    margin-right: 5px;
}
.third_menu .section:nth-child(2){
    border-left:1px solid #eee;
    border-right:1px solid #eee;
}
.third_menu .section .third_innerbox{
	color:#333;
	padding:8px 6px;
	background: #fff;
}
.third_menu .section .third_innerbox a{
  margin:1px 5px 2px 0;
}
.third_menu .section:last-child{
	margin-right: 0;
}
.third_menu .section .title{
	font-size:14px;
}
.third_menu .section .item{
	font-size:12px
}
#footer{
	min-width:1200px;
	background: #1c1d1e;
	color:#999;
	margin-top:50px;
	padding:15px;
}
#footer ul{

 overflow: hidden;
}
#footer ul:first-child{
	padding:20px 0;
 border-bottom:1px solid #666;

}
#footer ul li{
	float:left;
	width: 12.5%;
    padding: 10px 10px 0px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
}
#footer a{
	display: block;
}

#footer li span{
	background: #333;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #666;
    border-radius: 25px;
    margin-bottom: 10px;
    background: url("../images/449590.jpg")0 0 no-repeat;
}

.footer_bottom p{
	min-width:1000px;
	margin:0 auto;
text-align: center;
font-size: 12px;
padding:8px 0;
}
.footer_list{
	color:#666;
}
.footer_list h4{
   color:#999;
}
.footer_bottom  p span{
	display: inline-block;
	height:30px;
}
.footer_bottom img{
	height: 100%;
}
.middle{
   position:relative;
}
.middle::before{
    content:'',;
    display: inline-block;
    height:100%;
    vertical-align: middle;
}









