.content{
	width:1263px;
	background: #ededed ;
	padding:0px 20px;
	font-family: 'Microsoft YaHei', 微软雅黑, 'lucida grande', 'Hiragino Sans GB', 'Open Sans', SimSun, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;

}
.content_box a{
	font-size: 12px;
}
.bf-filter.m10.new0505{
background: #fff;
}
.choose{
	padding:8px 0;
}
.item h5{
	float:left;
}
.item .attr{
	float:left;
    padding: 20px 50px;
    width: 1076px;
    border-left: 1px solid #eee;
    position: relative;
}
}
.content_box{
	width:100%;
	margin:0 auto;
}
.bf-filter ul.selected li {
    border: 1px solid #eb4300;
    height: 25px;
    line-height: 22px;
    padding: 0 20px 0 10px;
    margin-right: 10px;
    width: auto;
    position: relative;
    cursor: pointer;
}
.bf-filter.m10.new0505 .item:last-child li{
	border:none;
}

.btn.ui-btn-s{
	background: orange;color:#fff;
	border:none;
	padding:4px
}
.bf-filter li {
    float: left;
    margin-right: 20px;
    width: 160px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.bf-filter div:not(:last-child){
	font-size: 12px;
	color:#666;
	border-bottom: 1px dashed #ddd;

}
.attr a{
	display: inline-block;
	padding:0px 80px 15px 0;
}
.item h5{
	padding: 20px 20px;
	text-align: center;
	width:120px;
}
#bf_keyword_search{
	border:none;
}

.bf-filter.new0505 .money li.defind {
    width: 220px;
    margin: 0px;
    height: 30px;
}
.bf-filter.new0505 .money li {
    width: 97px;
}
.bf-filter .money li .form-control {
    width: 40px;
    height: 24px;
    display: inline-block;
    border: 1px solid #ccc;
    padding: 1px 2px;
    cursor: text;
    font-size: 12px;
}
.goodlist .listbox .floatleft a{
	color: #333;
    background: #fff;
    text-align: center;
    display: block;
    position: relative;
    float: left;
    padding: 0 12px;
    height: 25px;
    line-height: 23px;
    border: 1px solid #ddd;
}
.goodlist .listbox .floatleft label{
	color: #333;
    background: #fff;
    line-height: 0;
    vertical-align: middle;
    text-align: center;
    display: block;
    position: relative;
    float: left;
    padding: 0 12px;
    height: 25px;
    line-height: 23px;
}
input{
	vertical-align: middle
}

.bf-filter .money li .ui-btn-s {
    width: 50px;
    height: 24px;
    border: 1px solid #eb4300;
    color: #fff;
    background: #eb4300;
    padding: 0;
    font-size: 12px;
    vertical-align: middle;
}
 .goodslist .message .listbox{
	height:30px;
	line-height: 30px;
	padding:10px 0;
	width:100%;
	background: #eee;
}
input.form-control{

	display: inline-block;width:80px
}

#goodlist{
	padding:10px 20px;
	background: #fff;
	margin-top:20px;
 
     font-size: 12px;
}



.message .floatleft a{
	b
	display:inline-block;
	border:1px solid #eee;
}
.message .floatright p{
	display: inline-block;
}

















.bf-product.new0505 .view img {
    max-width: 50px;
    max-height: 25px;
}
.bf-product .view img {
    max-width: 68px;
    max-height: 30px;
}

.bf-product div.photo img {
    margin: 0 auto;
    max-width: 230px;
    max-height: 230px;
}
.bf-product span.text-new0505 {
    color: #eb4300;
    font-size: 14px;
}
.bf-product span.text-000 {
    font-size: 16px;
}
.text-000 {
    color: #000;
}

.bf-product .view {
    height: 30px;
}
.pull-right {
    float: right!important;
}
.bf-product b.text-new0505-red {
    margin-left: 3px;
    display: inline-block;
    font-weight: bold;
    color: #eb4300;
    font-size: 14px;
}
b, strong {
    font-weight: bold;
}
.bf-product s.new0505 {
    font-weight: normal;
    display: inline-block;
    margin-left: 3px;
    color: #333;
    font-size: 12px;
}
.photo img{
	width:100%;
}
.bf-product.new0505 {
    width: 1200px;
    padding: 10px;
    background: #fff;
    overflow: hidden;
}
.bf-product.new0505 li{
	float:left;
}
.bf-product.new0505 li {
    width: 275px;
    border: 1px solid #fff;
    margin: 3px 10px;
    overflow: hidden;
    padding: 4px 13px;
    color: #666;
    background: #fff
.bf-product.new0505 li .buy {
    height: 25px;
    padding: 2px 0 0 0;
    margin: 0;
}
.bf-product.new0505 li .buy a {
    background: #eb4300;
    color: #fff;
    display: inline-block;
    padding: 3px 19px;
    display: none;
}

.bf-product .new0505{
    line-height: 18px;
    margin-top: 5px;
    margin-bottom: 7px;
    padding-top: 5px;
    border-top: 1px solid #ddd;
    font-size: 12px;
    color: #333 !important;
    height: 40px;
    overflow: hidden;
}
.goodslist.css.bf-product.new0505 li .buy {
    height: 25px;
    padding: 2px 0 0 0;
    margin: 0;
}
.bf-product li .buy {
    height: 25px;
    padding-top: 2px;
}


.bf-product div.photo {
    display: table-cell;
    position: relative;
    vertical-align: middle;
    width: 270px;
    height: 240px;
    background: #fff;
    text-align: center;
}
.bf-product div.photo i.city-flag {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 25px;
    height: 17px;
    background: url(../images/city_flag.png) no-repeat;
    background-size: 25px 180px;
}







