body {
    background: #f9f9f9;
}

.container-detail {
    clear: both;
    background: #f9f9f9
}

.container {
    clear: both;
    min-width: 1200px;
}

.container .body {
    clear: both
}

.detail_box {
    width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 5px #ddd;
    height: 750px;
    padding: 0px 20px;
    position: relative;
}

.choose ul li {
    float: left;
    padding: 0 8px;
    font-size: 14px;
}

.choose ul li span {
    padding: 0 0 0 3px;
    font-weight: 700
}

.choose {
    margin: 0 auto;
    width: 1200px;
    height: 50px;
    line-height: 50px;
}

.leftpart {
    height: 100%;
    width: 420px;
    padding: 20px 20px 20px 0;
}

.centerpart {
    height: 100%;
    width: 580px;
    padding: 5px 20px 85px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    position: relative;
}

.rightpart {
    position: absolute;
    right: 0;
    height: 735px;
    width: 180px;
    overflow: hidden;
}

.like {
    height: 15px;
    font-size: 12px;
    text-align: center;
    width: 100%;
    color: #999;
    margin: 20px 0px;
}

.goodslike img {
    height: 75px;
    display: inline-block
}

.goodslike {
    position: relative;
    width: 100%;
    height: 650px;
}

.goodslike .slide {
    width: 180px;
    text-align: center;
    height: 120px;
}

.slide a {
    display: block;
    width: 180px;
    text-align: center;
    height: 120px;
}

.show .big {
    width: 400px;
    height: 400px;
}


/* .show .goodslist{
	overflow: hidden;
	width:400px;
	height:65px;
	margin-top:20px;
} */

.goodslist ul li {
    width: 76px;
    height: 58px;
    padding: 0 3px;
}

.leftpart img {
    display: block;
    margin: 0 auto;
}

.updown {
    widows: 100%;
    text-align: center;
    color: #333;
}

.updown div {
    font-size: : 24px;
    padding: 4px;
    display: inline-block;
    cursor: pointer;
}

.updown .up {
    translate: rotateZ(90deg);
    -ms-translate: rotateZ(90deg);
    -moz-translate: rotateZ(90deg);
    -webkit-translate: rotatez(90deg);
    translate: rotateZ(90deg)
}

.updown .down {
    -ms-translate: rotateZ(-90deg);
    -moz-translate: rotateZ(-90deg);
    -webkit-translate: rotatez(-90deg);
    translate: rotateZ(-90deg);
}

.share {
    width: 400px;
    height: 29px;
    padding-left: 70px;
    margin-top: 20px;
    line-height: 29px;
    overflow: hidden;
}

.share dl dt {
    display: inline-block;
}

.share dl dd {
    display: inline-block;
    vertical-align: middle;
    padding-left: 30px;
    position: relative;
}

.share dl dd i {
    display: inline-block;
    position: absolute;
    left: 0;
    width: 26px;
    height: 29px;
    vertical-align: middle;
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5px;
    transition: all 0.5s;
}

.weibo .icon {
    background-image: url(../images/icon-weibo.png);
    top: 0;
}

.weibo .icon-active {
    background-image: url(../images/icon-weibo-active.png);
    top: 100%;
}

.share dl dd:hover .icon {
    top: -100%
}

.share dl dd:hover .icon-active {
    top: 0;
}

.centerpart .price .smaller {
    font-size: 10px;
}

.centerpart .price .link {
    color: #428bca;
}

div.price {
    border-bottom: 1px solid #666;
}

.price .orige {
    color: red
}

.price p {
    line-height: 25px;
    font-size: 13px;
    margin-bottom: 10px
}

.oldprice .discount {
    display: inline-block;
    font-size: 12px;
    background: ##EB430;
    color: white;
    height: 25px;
    width: 30px;
    border-radius: 8px;
}

.dires {
    margin-top: 10px;
    border-bottom: 1px solid #666;
}

.dires .color {
    display: inline-block;
    height: 28px;
    width: 40px;
    border: 1px solid orange;
}

.post {
    padding: 12px 0;
    border-bottom: 1px solid #666;
}

.post p {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    margin-bottom: 10px
}

.post .country {
    display: inline-block;
    width: 31px;
    float: left;
    margin-top: 5px;
    height: 20px;
    margin-right: 10px;
    background: url(../images/city_flag.png) no-repeat;
    background-size: 33px 223px;
}

.detali_box {
    width: 1160px;
    margin: 0 auto;
    box-shadow: 1px 1px 3px #ddd;
    background: #fff;
}

.dires {
    font-size: 12px;
    width: 100%;
    padding-bottom: 20px;
}

.dires .colorgruop {
    width: 100%;
}

.diresgroup {
    padding: 15px 0px;
    width: 100%;
    line-height: 40px;
    overflow: hidden;
}

.diresgroup:last-child {
    padding: 0;
}

.diresgroup ul {
    padding-left: 15px
}

.colorgtoup ul {
    margin-left: 10px;
}

.colorgroup li {
    float: left;
    height: 40px;
    padding: 5px;
    line-height: 40px;
    text-align: center;
    padding: 0px 4px;
    margin-right: 10px;
    border: 1px solid orange;
}

.diresgroup .spacing {
    letter-spacing: 5px;
    display: inline-block;
}

.choosen {
    letter-spacing: 5px;
}

.shopcar>div {
    display: inline-block;
    height: 43px;
    line-height: 43px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 12px;
}

.shopcar>div:not(:first-child) {
    padding: 0px 12px
}

.shopcar {
    width: 100%;
    padding: 20px;
    border: none;
}

.shopcar .enter button {
    height: 43px;
    width: 218px;
    border: none;
    font-size: 16px;
    display: inline-block;
    background: #F54401;
    color: #fff;
}

.list_bottom {
    height: 60px;
    margin: 0 auto;
    text-align: center;
}

.list_bottom li {
    float: left;
    width: 134px;
    height: 55px;
    padding-left: 55px;
    background-image: url("../images/icon_allicons.png");
    background-repeat: no-repeat;
}

.list_bottom .con1 {
    background-position: 0 0;
}

.list_bottom .con2 {
    background-position: 0 -55px;
}

.list_bottom .con3 {
    background-position: 0 -106px;
}

.list_bottom .con4 {
    background-position: 0 -160px;
}

.list_bottom span {
    display: block;
    vertical-align: middle;
    line-height: 27px;
    font-size: 14px;
}

.recommand_box {
    width: 1200px;
    margin: 50px auto 0;
    background: #fff;
}

.recommandlist {
    width: 233px;
    float: left;
}

.recommandlist ul {
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 50px;
}

.recommandlist img {
    height: 110px;
    display: inline-block
}

.recommand_top {
    width: 100%;
    height: 41px;
    color: #fff;
    line-height: 41px;
    text-align: center;
    font-size: 16px;
    background: #979797;
}

.leftsidecommand .recently {
    padding: 10px;
}

.leftsidecommand .recently {
    width: 100%;
}

.recently li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.leftsidecommand .recently div {
    display: inline-block;
}

.leftsidecommand .recently .text {
    text-align: left;
    width: 100px;
    color: #62574e;
    zoom: 1;
    cursor: pointer;
}

.leftsidecommand .text .look_price2 {
    line-height: 18px;
    max-height: 36px;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    display: block;
    text-align: left
}

.text b {
    color: #333;
    font-weight: bold
}

.leftsidecommand .text .look_price3 {
    line-height: 18px;
    max-height: 36px;
    overflow: hidden;
    font-size: 12px;
    color: #555;
    display: block;
    text-align: left;
}

.leftsidecommand .recently .listimage {
    height: 60px;
    width: 100px;
    margin-top: 5px;
    margin-right: 5px;
    display: inline-block;
    line-height: 160px;
    overflow: hidden;
}

.recommandlist ul p {
    font-size: 12px;
}

.recommand {
    width: 1200px;
    box-shadow: 0 0 5px #ddd;
    margin: 0 auto;
    background: #f9f9f9;
    overflow: hidden;
}

.recommandlist ul li a {
    padding: 5px 0px;
    display: block;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    text-align: center;
}

.recommandlist ul li {
    padding: 10px 0;
}

.goodsmessage {
    float: right;
    width: 940px;
    border: 1px solid #ddd;
}

.question span {
    position: absolute;
    left: 0;
    top: 0;
    height: 4px;
    background: #ddd;
    width: 100%
}

.question .mesactive {
    background: #fff;
    color: orange;
}

.question {
    background: #ddd;
}

.question .mesactive span {
    background: orange
}

.goodsmessage>ul li {
    display: inline-block;
    width: 140px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
}

.question li {
    background: #ddd;
    color: #333;
}

.question_box {
    padding: 10px;
    background: #fff;
    position: relative;
}

.question_box .image img {
    width: 100%;
}

.question_box em {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #ddd;
    left: 0;
    top: 25px;
    z-index: 1;
}

div.span1 {
    padding-bottom: 10px;
    height: 50px;
    line-height: 50px;
    position: relative;
    margin: 20px auto;
}

.question_box .span1 span {
    color: #333;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: #333;
    color: #fff;
    display: block;
    width: 530px;
    z-index: 2;
    position: absolute;
    left: 200px;
    top: 0;
}

.question_box .span1 p {
    width: 500px;
    display: inline-block;
    height: 50px;
    font-size: 18px;
    background: #000;
}

.question_box .ime {
    text-align: center;
}

.question_box .goodsdes {
    width: 100%;
}

.question_box .goodsdes p {
    padding: 4px 0;
    font-size: 14px;
    color: #666;
}

.xiaofeiz {
    width: 100%
}

.questiondes {
    padding-top: 10px;
    overflow: hidden;
}

.questiondes ul {
    display: inline-block;
    width: 50%;
    float: left;
}

.questiondes ul li {
    display: block;
    width: 100%;
    margin-bottom: 25px
}

.questiondes ul li .tite {
    display: block;
    width: 400px;
    height: 40px;
    margin-left: 25px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    background: #cccaca;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    position: relative;
    padding: 0 10px 0 20px
}

.questiondes ul li .titea {
    display: blok;
    width: 330px;
    min-height: 25px;
    line-height: 25px;
    margin-left: 65px;
    margin-top: 15px;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 12px;
    color: #333;
    position: relative;
    padding: 10px 10px 10px 30px;
}

.titea .lfz1 {
    display: block;
    width: 10px;
    font-size: 16px;
    line-height: 25px;
    position: absolute;
    left: 9px;
    top: 9px;
    z-index: 1;
    background: #fff;
}

.lfz1 {
    display: block;
    width: 28px;
    height: 20px;
    position: absolute;
    left: -15px;
    bottom: 0px;
    background: #cccaca;
    z-index: 1
}

.lfz2 {
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    -moz-border-radius: 35px;
    -webkit-border-radius: 35px;
    position: absolute;
    left: -35px;
    bottom: -2px;
    background: #fff;
    z-index: 2
}

.bx-prev {
    width: 12px;
    height: 26px;
    background: #f00;
    text-indent: -999999px;
    z-index: 999;
    position: absolute;
    top:0!important;
    left:30px!important;
}

.bx-next {
    width: 12px;
    height: 26px;
    background: #f00;
    text-indent: -999999px;
    z-index: 999;
    position: absolute;
    top:0!important;
    right:30px!important;
}

.bx-controls {
    position: absolute;
    width:100%;
}
